Package: com.francesco.airport
Version: 1.0-200
Architecture: iphoneos-arm
Maintainer: Francesco
Installed-Size: 296
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.airport_1.0-200_iphoneos-arm.deb
Size: 42584
MD5sum: 717edf4b6e806e2001d552476f4ee86c
SHA1: 44467877777ba8ef10ee01f1e70655615a4fef69
SHA256: e1047dd8f58dc3d68b1d74bf57cb4f7d71052ce13357d0f5133188e78802eed4
Section: Tweaks
Description: Preferences for when you charge.
Author: Francesco
Name: AirPort

Package: com.francesco.alwaysbackcamera
Version: 1.0.2-9
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs//com.francesco.alwaysbackcamera_1.0.2-9_iphoneos-arm.deb
Size: 43376
MD5sum: 0ed61f8de8b7520594677ad11e025a77
SHA1: 66c3e018363374ddb5dca20036112d5d7f3735fb
SHA256: a9cf84e1692225e39cb0abeebd94f8e714ee12b8d5decd6ec198d55fae12af25
Section: Tweaks
Description: Choose what the camera lens and mode will default to
Author: Francesco <francesco.v@hotmail.co.uk>
Name: AlwaysBackCamera

Package: com.francesco.lockquote
Version: 0.0.1-15
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.lockquote_0.0.1-15_iphoneos-arm.deb
Size: 6994
MD5sum: a12c9a89baf4b93e14a0ae07e903fb2b
SHA1: 05514a89b7194554e277bff6d02c8df6a7f6cd12
SHA256: c42d9b3294363153d456204949c34186f63c7124adc7c2703394b54c8d98f75d
Section: Tweaks
Description: Random quote on the lockscreen passcode view
Author: Francesco <francesco.v@hotmail.co.uk>
Name: LockQuote

Package: com.francesco.switchclose8
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.switchclose8_1.0-5_iphoneos-arm.deb
Size: 17950
MD5sum: 76f7501aef6ef34b9454acfb3f281bbd
SHA1: dd8fa518d41d06c09188cd93baae35c85e606f63
SHA256: 85644f58636c5165cc4af32604362887a34423b922f297c37a39e92bc95981a4
Section: Tweaks
Description: Auto dismiss the iOS 8 app switcher when all apps are closed.
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitchClose8

Package: com.francesco.switcherbutton
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Francesco
Installed-Size: 144
Depends: mobilesubstrate
Filename: debs//com.francesco.switcherbutton_0.0.1-1_iphoneos-arm.deb
Size: 6718
MD5sum: 99b4b1a745d5a2ed1917fe6988334098
SHA1: 762a97e9faa51d39308bcef351ab6220949df8c4
SHA256: 6649e87528098430d1b89270e3447b0533f2db5c1243bf139cab29e23035caf9
Section: Tweaks
Description: Adds a button in the app switcher to kill all apps
Author: Francesco
Name: SwitcherButton

