Package: com.twoohmies.alwaysbackcamera
Version: 1.0.2-109
Architecture: iphoneos-arm
Maintainer: TwoOhmies
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs//com.twoohmies.alwaysbackcamera_1.0.2-109_iphoneos-arm.deb
Size: 43336
MD5sum: ab2e6417670fe96ec403a3dd5876836b
SHA1: 82f09a1c69fafd90748592205daba4dc45491cbf
SHA256: 2228be8f98934ab6933ea1c9fc2c1f618fab68701d7bcb9c1820b381157c8435
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: TwoOhmies
Name: AlwaysBackCamera

