Package: com.francesco.airport
Version: 1.0-200
Architecture: iphoneos-arm
Maintainer: Francesco
Installed-Size: 296
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.airport_1.0-200_iphoneos-arm.deb
Size: 42584
MD5sum: 717edf4b6e806e2001d552476f4ee86c
SHA1: 44467877777ba8ef10ee01f1e70655615a4fef69
SHA256: e1047dd8f58dc3d68b1d74bf57cb4f7d71052ce13357d0f5133188e78802eed4
Section: Tweaks
Description: Preferences for when you charge.
Author: Francesco
Name: AirPort

Package: com.francesco.lockquote
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: Francesco
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.lockquote_0.0.1-13_iphoneos-arm.deb
Size: 4782
MD5sum: c5f4f85bd305ecdefdce0a5ebd872533
SHA1: f9d60bbbfca36a4feaf77cc95241e6bbe21593a9
SHA256: 0aaf8b8c5b216a92970e40d421c51e64d5a4cf5fd400049a8cb6a1e21157d1e5
Section: Tweaks
Description: Random quote on the lockscreen passcode view.
Author: Francesco
Name: LockQuote

Package: com.francesco.switchclose8
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.switchclose8_1.0-5_iphoneos-arm.deb
Size: 17950
MD5sum: 76f7501aef6ef34b9454acfb3f281bbd
SHA1: dd8fa518d41d06c09188cd93baae35c85e606f63
SHA256: 85644f58636c5165cc4af32604362887a34423b922f297c37a39e92bc95981a4
Section: Tweaks
Description: Auto dismiss the iOS 8 app switcher when all apps are closed.
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitchClose8

