Package: com.francesco.airport
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 296
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.airport_1.0.2-1_iphoneos-arm.deb
Size: 52322
MD5sum: 0ba247ff4cc9db542c080bc4f7ae9ff2
SHA1: 9b64e39c8f6f8f94cb8b112155d711d3e2846130
SHA256: 96f9ea5c0348d2de66809618f6c7bbcbc36ce49a681e01064617ed5c43b77c9f
Section: Tweaks
Description: Preferences for when you charge
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.airport/index.html
Name: AirPort

Package: com.francesco.alwaysbackcamera
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs//com.francesco.alwaysbackcamera_1.0.4-1_iphoneos-arm.deb
Size: 43426
MD5sum: 643318a801fb24a3af8d3331bdc6885a
SHA1: 03e0f5e240baebb81bd0233a1d09b589b7e0d424
SHA256: 36a146c100bf41eee4ea3c305e1f61022a09ea23a57790dd9f48c8bad6e9a41e
Section: Tweaks
Description: Choose what the camera lens and mode will default to
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.alwaysbackcamera/index.html
Name: AlwaysBackCamera

Package: com.francesco.batterycolor
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.batterycolor_1.0.3-1_iphoneos-arm.deb
Size: 4790
MD5sum: 96740850895ea1774066ff68f5acbadd
SHA1: 67b14be9c8c00b721111abc8411600f939dca3d0
SHA256: cea26f030837907d12f68d71eb38f0b95a2c55141f3f05d09de657b637bf92b0
Section: Tweaks
Description: Battery color changes to yellow at >50%
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.batterycolor/index.html
Name: BatteryColor

Package: com.francesco.lockquote
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.lockquote_1.0-1_iphoneos-arm.deb
Size: 7040
MD5sum: 0befa9bf4414945c00108208b93a5226
SHA1: 6fdb75d68661656f55dcacab2f52e92b626875b3
SHA256: 34fcf0530e2c619569368f38d34c229dfc942856f7500c5db856b15fe06cfb5c
Section: Tweaks
Description: Random quote on the lockscreen passcode view
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.lockquote/index.html
Name: LockQuote

Package: com.francesco.mediastatus
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.mediastatus_1.0-2_iphoneos-arm.deb
Size: 3906
MD5sum: 4370faa76dd3a8f384b41e11d242f821
SHA1: d7c9b44628d61aa2a1329d96c3e10ff5d403f89a
SHA256: b3d1bf252e14861ffe7f1b80378abf48f9e06fd16429cb7983b1bcb96fc33ca2
Section: Tweaks
Description: Show lockscreen status bar when media is playing!
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Name: MediaStatus

Package: com.francesco.switchclose8
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.switchclose8_1.0-5_iphoneos-arm.deb
Size: 17950
MD5sum: 76f7501aef6ef34b9454acfb3f281bbd
SHA1: dd8fa518d41d06c09188cd93baae35c85e606f63
SHA256: 85644f58636c5165cc4af32604362887a34423b922f297c37a39e92bc95981a4
Section: Tweaks
Description: Auto dismiss the iOS 8 app switcher when all apps are closed.
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitchClose8

Package: com.francesco.switcherbutton
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 144
Depends: mobilesubstrate
Filename: debs//com.francesco.switcherbutton_1.0-1_iphoneos-arm.deb
Size: 8876
MD5sum: af6625deb63f8dc23738cf1ddd2807de
SHA1: 8ca10bb548740068832476050535f2510964b10a
SHA256: 437c8b03b8c1cf310a105da9e456557b4cd213aa72890ac5e433fc4854e64f06
Section: Tweaks
Description: Adds a button in the app switcher to kill all apps
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.switcherbutton/index.html
Name: SwitcherButton

Package: com.francesco.tap2dismiss
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.tap2dismiss_1.0.2-1_iphoneos-arm.deb
Size: 7162
MD5sum: bddd3b769186748bc1f9efb82782ae8d
SHA1: b61282e29ca781d1b98d3a9246f5d0c6e194a10f
SHA256: dabe34841aabc5c62b0b173586cf1924e9143cec22a2fa43359c461fd0618b02
Section: Tweaks
Description: Tap anywhere to dismiss app switcher.
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.tap2dismiss/index.html
Name: Tap2Dismiss

