Package: com.francesco.alwaysbackcamera
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs//com.francesco.alwaysbackcamera_1.0.4-1_iphoneos-arm.deb
Size: 43426
MD5sum: 643318a801fb24a3af8d3331bdc6885a
SHA1: 03e0f5e240baebb81bd0233a1d09b589b7e0d424
SHA256: 36a146c100bf41eee4ea3c305e1f61022a09ea23a57790dd9f48c8bad6e9a41e
Section: Tweaks
Description: Choose what the camera lens and mode will default to
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.alwaysbackcamera/index.html
Name: AlwaysBackCamera

Package: com.francesco.batterycolor
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.batterycolor_1.0.3-1_iphoneos-arm.deb
Size: 4790
MD5sum: 96740850895ea1774066ff68f5acbadd
SHA1: 67b14be9c8c00b721111abc8411600f939dca3d0
SHA256: cea26f030837907d12f68d71eb38f0b95a2c55141f3f05d09de657b637bf92b0
Section: Tweaks
Description: Battery color changes to yellow at >50%
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.batterycolor/index.html
Name: BatteryColor

Package: com.francesco.instadayconfirm
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.instadayconfirm_1.0-1_iphoneos-arm.deb
Size: 7088
MD5sum: 485faf96db8598062a357fb45c73772e
SHA1: 2b8da66c66861f673c90397aa3f7137b8908b4e4
SHA256: a8bfe857c14c912e7632073fdf43e9926084dc64210fde6f5f7097c767d775bf
Section: Tweaks
Description: "Are you sure?" prompt on Instagram when liking a post more than a day old.
Author: Francesco Vincitore
Name: InstaDayConfirm

Package: com.francesco.lockquote
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.lockquote_1.0-1_iphoneos-arm.deb
Size: 7040
MD5sum: 0befa9bf4414945c00108208b93a5226
SHA1: 6fdb75d68661656f55dcacab2f52e92b626875b3
SHA256: 34fcf0530e2c619569368f38d34c229dfc942856f7500c5db856b15fe06cfb5c
Section: Tweaks
Description: Random quote on the lockscreen passcode view
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.lockquote/index.html
Name: LockQuote

Package: com.francesco.mediastatus
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.mediastatus_1.0.1-2_iphoneos-arm.deb
Size: 3914
MD5sum: b62eb41e6282551c6e39c20af339bf03
SHA1: b67139b6d3e2fd6ea4ba6bfc6786ec4e8df303fa
SHA256: 0e1a54fa57f75f2c57eb23b6a5865e62bffed262dae3c8c47305fe29540c54bd
Section: Tweaks
Description: Show lockscreen status bar when media is playing!
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.mediastatus/index.html
Name: MediaStatus

Package: com.francesco.nowplayingslide
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.nowplayingslide_1.0-1_iphoneos-arm.deb
Size: 4334
MD5sum: 97c1702dd445ff5fb9667d6e24e1454e
SHA1: 9f9fc2159a63fb4f1cfda29ef45827be93b0e771
SHA256: cf682fec46ede7f97faf81aeb738b8a28ff79869323ca3dc1130c23b6482f179
Section: Tweaks
Description: Hide slide to unlock text unless media is playing
Author: Francesco Vincitore
Name: NowPlayingSlide

Package: com.francesco.roundfolders
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.roundfolders_1.0-2_iphoneos-arm.deb
Size: 4176
MD5sum: d96b2d7ef92b84d4da9f594eda99fc03
SHA1: 705b8bd4731dbed6fcc9a44f6ad6cb3bbe1acaaf
SHA256: eb032cb0f6d35007d1506de914c7d5fb44e7f6360e0986f3333d9e3c55b37c23
Section: Tweaks
Description: Make your folders round. Useful if you have a round theme.
Author: Francesco Vincitore
Name: RoundFolders

Package: com.francesco.switchclose8
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.switchclose8_1.0-5_iphoneos-arm.deb
Size: 17950
MD5sum: 76f7501aef6ef34b9454acfb3f281bbd
SHA1: dd8fa518d41d06c09188cd93baae35c85e606f63
SHA256: 85644f58636c5165cc4af32604362887a34423b922f297c37a39e92bc95981a4
Section: Tweaks
Description: Auto dismiss the iOS 8 app switcher when all apps are closed.
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitchClose8

Package: com.francesco.switcherbutton
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 144
Depends: mobilesubstrate
Filename: debs//com.francesco.switcherbutton_1.0-1_iphoneos-arm.deb
Size: 8876
MD5sum: af6625deb63f8dc23738cf1ddd2807de
SHA1: 8ca10bb548740068832476050535f2510964b10a
SHA256: 437c8b03b8c1cf310a105da9e456557b4cd213aa72890ac5e433fc4854e64f06
Section: Tweaks
Description: Adds a button in the app switcher to kill all apps
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.switcherbutton/index.html
Name: SwitcherButton

Package: com.francesco.tap2dismiss
Version: 1.0.2-5
Architecture: iphoneos-arm
Maintainer: Francesco Vincitore <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.tap2dismiss_1.0.2-5_iphoneos-arm.deb
Size: 7150
MD5sum: 21100720e6e3bb8bf36f44f587a90809
SHA1: 5ce16943439cb95804678b70554d5092720429cc
SHA256: 0fee71e875e7cac1745ecc0246211feecb9c79f2917e77eb1ea5707913ee33f2
Section: Tweaks
Description: Tap anywhere to dismiss app switcher.
Author: Francesco Vincitore <francesco.v@hotmail.co.uk>
Depiction: http://francescov12.github.io/depictions/com.francesco.tap2dismiss/index.html
Name: Tap2Dismiss

