Package: com.francesco.airport
Version: 1.0-201
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 296
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.airport_1.0-201_iphoneos-arm.deb
Size: 52274
MD5sum: 42a6edf16a5801874d7f4a7baf22fc45
SHA1: a6ea06451ebff39a4ad0ad11f878b55415da876d
SHA256: 69bc32901c45e63cc91c5348b4179fabe1e87d918e630dfd6450968d81cef4b9
Section: Tweaks
Description: Preferences for when you charge
Author: Francesco <francesco.v@hotmail.co.uk>
Name: AirPort

Package: com.francesco.alwaysbackcamera
Version: 1.0.2-9
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs//com.francesco.alwaysbackcamera_1.0.2-9_iphoneos-arm.deb
Size: 43376
MD5sum: 0ed61f8de8b7520594677ad11e025a77
SHA1: 66c3e018363374ddb5dca20036112d5d7f3735fb
SHA256: a9cf84e1692225e39cb0abeebd94f8e714ee12b8d5decd6ec198d55fae12af25
Section: Tweaks
Description: Choose what the camera lens and mode will default to
Author: Francesco <francesco.v@hotmail.co.uk>
Name: AlwaysBackCamera

Package: com.francesco.lockquote
Version: 0.0.1-15
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs//com.francesco.lockquote_0.0.1-15_iphoneos-arm.deb
Size: 6994
MD5sum: a12c9a89baf4b93e14a0ae07e903fb2b
SHA1: 05514a89b7194554e277bff6d02c8df6a7f6cd12
SHA256: c42d9b3294363153d456204949c34186f63c7124adc7c2703394b54c8d98f75d
Section: Tweaks
Description: Random quote on the lockscreen passcode view
Author: Francesco <francesco.v@hotmail.co.uk>
Name: LockQuote

Package: com.francesco.switchclose8
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Filename: debs//com.francesco.switchclose8_1.0-5_iphoneos-arm.deb
Size: 17950
MD5sum: 76f7501aef6ef34b9454acfb3f281bbd
SHA1: dd8fa518d41d06c09188cd93baae35c85e606f63
SHA256: 85644f58636c5165cc4af32604362887a34423b922f297c37a39e92bc95981a4
Section: Tweaks
Description: Auto dismiss the iOS 8 app switcher when all apps are closed.
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitchClose8

Package: com.francesco.switcherbutton
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Francesco <francesco.v@hotmail.co.uk>
Installed-Size: 144
Depends: mobilesubstrate
Filename: debs//com.francesco.switcherbutton_0.0.1-2_iphoneos-arm.deb
Size: 8830
MD5sum: 896d82d48ab647f3e81ab77c57171559
SHA1: db4a62266d5a9c949f58bb04d8332e9007719952
SHA256: a0f08a1ee538ba70c83ebb7b722fe1c66a61589d806d723904ddbed3a0fa8d1d
Section: Tweaks
Description: Adds a button in the app switcher to kill all apps
Author: Francesco <francesco.v@hotmail.co.uk>
Name: SwitcherButton

